{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.8,
								41,
								24
							],
							"rotation":[
								0.4842753,
								0.4145187,
								0.2795964,
								-0.7179677
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3798468,
						0.3972993,
						0.1852637,
						-0.8145841
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.3,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9921091,
						0.9705882
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"game",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"collision",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										40.27,
										-0.05,
										13.4
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										0.1
									],
									"meshPath":"Assets/model/scene/Floor1x1-Floor1x1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/Floor.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/model/scene/Floor1x1-Floor1x1.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										40.5,
										-0.05,
										29.2
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										0.1
									],
									"meshPath":"Assets/model/scene/Floor2x2-Floor_2x2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/Floor.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/model/scene/Floor2x2-Floor_2x2.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.95,
										-0.05,
										35.8
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										0.1
									],
									"meshPath":"Assets/model/scene/Floor4x4-Floor4x4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/Floor.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/model/scene/Floor4x4-Floor4x4.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"scene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/scene/CJ1x1-CJ_1x1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/CJ.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Roadgate",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										52.85,
										0,
										3.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04897461,
												0,
												1.664307
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/model/common/Roadgate-Road gate01.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/02.lmat"
												},
												{
													"path":"Assets/model/common/Materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2258903,
												0.9149787,
												1.654858
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/model/common/Roadgate-Road gate02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/02.lmat"
												},
												{
													"path":"Assets/model/common/Materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										48.36,
										0,
										5.86
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Wall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.5,
												1,
												1.5
											],
											"meshPath":"Assets/model/common/Wall-Wall.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/Wall.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"strike",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								47.86,
								1.5,
								5.86
							],
							"rotation":[
								-0.579228,
								-0.4055797,
								0.1227878,
								0.6963642
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/common/Hit-Hit.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/model/common/Materials/Hit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"finger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								47.86,
								0,
								5.86
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Hand",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.258,
										0,
										0.6
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/common/Hand-Hand.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/common/Materials/Hand.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"grandma",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								5.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"NPC_Old",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/model/npc/NPC_Old-NPC_Old-NPC_OldAvatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"old_run",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Take 001",
														"clipPath":"Assets/model/npc/NPC_Old-Take 001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Old",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.03130496,
													-0.6887732,
													-0.5496221
												],
												"max":[
													1.378224,
													0.5726986,
													0.6575671
												]
											},
											"boundSphere":{
												"center":[
													0.6734596,
													-0.05803725,
													0.05397254
												],
												"radius":1.121984
											},
											"materials":[
												{
													"path":"Assets/model/npc/Materials/OldDiffuseMap.lmat"
												}
											],
											"meshPath":"Assets/model/npc/NPC_Old-Old.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"mark",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/common/exclamation-exclamation.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/CJ.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"baby",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"NPC_Boy",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/model/npc/NPC_Boy-NPC_Boy-NPC_BoyAvatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"baby_run",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Take 001",
														"clipPath":"Assets/model/npc/NPC_Boy-Take 001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Boy",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone009",
											"boundBox":{
												"min":[
													0.004064798,
													-0.5867976,
													-0.6753478
												],
												"max":[
													1.232077,
													0.4748341,
													0.7437706
												]
											},
											"boundSphere":{
												"center":[
													0.6180708,
													-0.05598179,
													0.03421143
												],
												"radius":1.078074
											},
											"materials":[
												{
													"path":"Assets/model/npc/Materials/BoyDiffuseMap.lmat"
												}
											],
											"meshPath":"Assets/model/npc/NPC_Boy-Boy.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"mark",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/common/exclamation-exclamation.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/CJ.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"security",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								8.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"NPC_Man",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/model/npc/NPC_Man-NPC_Man-NPC_ManAvatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"ma_run",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Take 001",
														"clipPath":"Assets/model/npc/NPC_Man-Take 001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Man",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone006",
											"boundBox":{
												"min":[
													-0.01136816,
													-1.011605,
													-0.5647683
												],
												"max":[
													1.370601,
													0.497395,
													1.133024
												]
											},
											"boundSphere":{
												"center":[
													0.6796165,
													-0.2571051,
													0.284128
												],
												"radius":1.329419
											},
											"materials":[
												{
													"path":"Assets/model/npc/Materials/ManDiffuseMap.lmat"
												}
											],
											"meshPath":"Assets/model/npc/NPC_Man-Man.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"mark",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/common/exclamation-exclamation.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/scene/Materials/CJ.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"police",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Pol_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/car/Pol_01-Pol_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/car/Materials/CarTex.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"ambulance",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Ambu_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/car/Ambu_01-Ambu_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/car/Materials/CarTex.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										0.01,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"arr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/model/common/Hit-Hit.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/Arrow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										0.01,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"arr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/model/common/Hit-Hit.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/Arrow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										0.01,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"arr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/model/common/Hit-Hit.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/Arrow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										0.01,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"arr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/model/common/Hit-Hit.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/common/Materials/Arrow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"line",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										0.01,
										16.97
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.25,
										1,
										0.25
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/model/pull/pull_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42.03,
										0,
										21.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Frame2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"avatar":{
													"path":"Assets/model/lock/Frame2-Frame2-Frame2Avatar.lav",
													"linkSprites":{}
												},
												"layers":[
													{
														"name":"lock_Eff",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"Take 001",
																"clipPath":"Assets/model/lock/Frame2-Take 001.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"Frame",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														1.466527,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":"Bone003(mirrored)",
													"boundBox":{
														"min":[
															-1.508686,
															-0.1375833,
															-1.192122
														],
														"max":[
															3.774532,
															2.86402,
															1.192122
														]
													},
													"boundSphere":{
														"center":[
															1.132923,
															1.363218,
															1.192093E-07
														],
														"radius":3.263688
													},
													"materials":[
														{
															"path":"Assets/model/lock/Materials/03.lmat"
														},
														{
															"path":"Assets/model/lock/Materials/02.lmat"
														}
													],
													"meshPath":"Assets/model/lock/Frame2-Frame.lm"
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Lock_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.3,
												1.3,
												1
											],
											"meshPath":"Assets/model/lock/Lock_01-Lock_01.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/lock/Materials/Lock_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Lock_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.3,
												1.3,
												1
											],
											"meshPath":"Assets/model/lock/Lock_02-Lock_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/model/lock/Materials/Lock_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}