{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Frame2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-2.493,
						-0.02932981,
						-1.282047E-09
					],
					"rotation":[
						-1.427388E-06,
						-1.427388E-06,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone001(mirrored)",
					"translate":[
						2.502049,
						-0.02932981,
						-1.282047E-09
					],
					"rotation":[
						1.443747E-06,
						1.443747E-06,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-2.492999,
						2.830038,
						3.038901E-07
					],
					"rotation":[
						3.296918E-12,
						-2.384186E-07,
						1.382828E-05,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002(mirrored)",
					"translate":[
						2.493,
						2.830038,
						3.038901E-07
					],
					"rotation":[
						-2.384186E-07,
						3.269916E-12,
						1,
						-1.371528E-05
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						-1.123874,
						2.83,
						-4.157784E-08
					],
					"rotation":[
						8.998234E-34,
						-1.261636E-07,
						-7.72529E-24,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003(mirrored)",
					"translate":[
						1.132923,
						2.83,
						-4.157784E-08
					],
					"rotation":[
						-6.123234E-17,
						-1.224647E-16,
						1,
						6.123234E-17
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Frame",
					"translate":[
						0,
						1.466527,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}