{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_Man",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone006",
					"translate":[
						-0.007409509,
						0.008389504,
						3.667169E-10
					],
					"rotation":[
						-1.680819E-06,
						-1.690914E-06,
						-0.7049866,
						-0.7092207
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.9403478,
								5.364418E-09,
								-4.213003E-08
							],
							"rotation":[
								0.3441857,
								0.05541886,
								0.9222192,
								-0.1672623
							],
							"scale":[
								1.219891,
								0.9999999,
								0.9999997
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.5443066,
										1.907349E-08,
										-9.242338E-08
									],
									"rotation":[
										-1.124469E-07,
										-1.481828E-07,
										-0.6044694,
										-0.7966284
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Man",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}