{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_Boy",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone009",
					"translate":[
						0.001056485,
						-0.006548554,
						-2.862464E-10
					],
					"rotation":[
						-0.03075282,
						0.03093421,
						-0.7086384,
						-0.7042223
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.6006223,
								-2.865493E-07,
								-1.790734E-08
							],
							"rotation":[
								0.4875046,
								0.1896055,
								0.6667582,
								-0.5308695
							],
							"scale":[
								1.557197,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										0.3563409,
										-3.814697E-08,
										7.071034E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone011(mirrored)",
							"translate":[
								0.6006223,
								-2.86591E-07,
								0
							],
							"rotation":[
								-0.3600483,
								0.8382835,
								0.2395229,
								0.3320765
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012(mirrored)",
									"translate":[
										0.554893,
										3.814697E-08,
										1.525879E-07
									],
									"rotation":[
										0,
										2.384186E-07,
										0,
										-1
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Boy",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}