{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_Old",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.02056514,
						0.01948624,
						8.517705E-10
					],
					"rotation":[
						-9.276785E-07,
						-8.731276E-07,
						-0.6947544,
						-0.7192471
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.758726,
								-4.911423E-07,
								-2.950281E-08
							],
							"rotation":[
								6.297211E-07,
								4.145909E-07,
								0.6184804,
								-0.7858002
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.7587259,
								-2.384186E-09,
								-1.253009E-08
							],
							"rotation":[
								0.3666481,
								0.1301997,
								0.8124422,
								-0.4342292
							],
							"scale":[
								1.241932,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.4806206,
										1.144409E-07,
										3.496417E-08
									],
									"rotation":[
										-0.1061856,
										-0.2388615,
										0.5153757,
										-0.8161236
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Old",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}